
// CONFIG 
        // BASE -> IS[1]
        // OVERFLOW HANDLING -> unsigned integer

// ALGORITHM

        //  var mul = function(r1, r2){
        //      var r4r3 = 0;
        // 
        //      for(var i = 0; i < r2; ++i) r4r3 += r1;
        //  };

        //the two input words can be tweaked here
        movi 1, 0x1001 // the first input word
        movi 2, 0x0300 // the second input word

        // r3 LSB, r4 MSB


loop:   beq  2, 0, end       // | > WHILE r2 > 0

        add  3, 3, 1, overfl // |    > inc r3 by r1 : if overflow go for overflow
        beq  0, 0, skip      // |    > \ else skip

overfl: addi 4, 4, 1         // |    > overfl : add carry bit to r4
skip:   addi 2, 2, -1        // |    > skip:    --r2
        beq 0, 0, loop       // |
end:    halt                 // |